<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editEvent"
        android:icon="@drawable/baseline_edit"
        android:title="Edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/deleteEvent"
        android:icon="@drawable/baseline_delete_24"
        android:title="Delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/saveEvent"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="Save"
        app:showAsAction="always" />

</menu>