<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addFriendMenu"
        android:icon="@drawable/friend_request"
        android:title="Add friend"
        app:showAsAction="always" />
    <item
        android:id="@+id/removeFriendMenu"
        android:icon="@drawable/baseline_delete_24"
        android:title="Remove friend"
        app:showAsAction="always" />
    <item
        android:id="@+id/sendMessageMenu"
        android:icon="@drawable/message_icon"
        android:title="Send Message"
        app:showAsAction="always" />
</menu>