<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.grannar.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_friendProfileFragment"
            app:destination="@id/friendProfileFragment" >
            <argument
                android:name="userID"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_searchFragment_self"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_searchFragment_to_chatFragment"
            app:destination="@id/chatFragment" >
            <argument
                android:name="userID"
                app:argType="string"
                 />
        </action>
    </fragment>
    <fragment
        android:id="@+id/friendsListFragment"
        android:name="com.example.grannar.FriendsListFragment"
        android:label="fragment_friends_list"
        tools:layout="@layout/fragment_friends_list" >
        <action
            android:id="@+id/action_friendsListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_friendsListFragment_to_friendProfileFragment"
            app:destination="@id/friendProfileFragment" >
            <argument
                android:name="userID"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_friendsListFragment_to_chatFragment"
            app:destination="@id/chatFragment" >
            <argument
                android:name="userID"
                app:argType="string"
                />
        </action>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.grannar.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/friendProfileFragment"
        android:name="com.example.grannar.FriendProfileFragment"
        android:label="fragment_friend_profile"
        tools:layout="@layout/fragment_friend_profile" >
        <argument
            android:name="userID"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.grannar.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_messagesFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.grannar.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="userID"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>