<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainerConstraintLayout"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/categoryLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeadLine"></LinearLayout>

    <Button
        android:id="@+id/btnAddCategoryFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Add filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCancelAddFilter"
        app:layout_constraintTop_toBottomOf="@+id/tvClearFilter" />

    <Button
        android:id="@+id/btnCancelAddFilter"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@+id/btnAddCategoryFilter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvClearFilter" />

    <TextView
        android:id="@+id/tvHeadLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvClearFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Clear filter"
        android:textColor="#005DFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/categoryLinearLayout"
        app:layout_constraintStart_toStartOf="@+id/categoryLinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/categoryLinearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>