<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="EditProfileFragment">

    <TextView
        android:id="@+id/signUpHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="44dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstNameTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="50dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpHeaderTextView">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/surNameTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="174dp">

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/locationImageButton"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_weight="1"
        android:background="#056E5D"
        android:tint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_add_location_alt_24"
        tools:layout_editor_absoluteY="310dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/birthDateTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"

        app:endIconDrawable="@drawable/baseline_calendar_today_24"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="363dp">

    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthDateTextInputLayout">

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="50dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderRadioGroup"><![CDATA[>



        ]]></com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/cancelSignUpButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@+id/signUpButton"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="579dp" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="579dp" />

    <RadioButton
        android:id="@+id/radioButtonMale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Male"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="431dp" />

    <RadioButton
        android:id="@+id/radioButtonFemale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Female"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="431dp" />

    <RadioButton
        android:id="@+id/radioButtonNonBinary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:text="Non-Binary"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="431dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/birthDateEditText"
        android:layout_width="294dp"
        android:layout_height="40dp"
        android:hint="Birthdate"

        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="380dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/surnameEditText"
        android:layout_width="312dp"
        android:layout_height="51dp"
        android:hint="Surname"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="250dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/firstNameEditText"
        android:layout_width="312dp"
        android:layout_height="54dp"
        android:hint="First Name"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="184dp" />


</androidx.constraintlayout.widget.ConstraintLayout>