<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topFriendProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:navigationIcon="@drawable/baseline_arrow_back_24"
                 app:menu="@menu/friends_info_menu"
                />

        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="344dp"
            android:layout_height="150dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/box"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friendProfileImageView"
                android:layout_width="135dp"
                android:layout_height="142dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="23dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/avatar"
                app:civ_border_color="#00201B"
                app:civ_border_width="3dp"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/friendProfileImageView"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/friendProfileImageView"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/friendProfileNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="25dp"
                    android:text="Name"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friendProfileGenderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:text="gender"
                    app:layout_constraintStart_toEndOf="@+id/friendProfileImageView"
                    app:layout_constraintTop_toBottomOf="@+id/friendProfileNameTextView" />

                <TextView
                    android:id="@+id/friendProfileAgeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="8dp"
                    android:text="age"
                    app:layout_constraintStart_toEndOf="@+id/friendProfileImageView"
                    app:layout_constraintTop_toBottomOf="@+id/friendProfileGenderTextView" />

                <TextView
                    android:id="@+id/friendProfileLocationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="8dp"
                    android:text="location"
                    app:layout_constraintStart_toEndOf="@+id/friendProfileImageView"
                    app:layout_constraintTop_toBottomOf="@+id/friendProfileAgeTextView" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/squareInterestConstraintLayout"
            android:layout_width="344dp"
            android:layout_height="72dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/box"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <TextView
            android:id="@+id/friendProfileAbout_meTextView"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/box"
            android:ems="10"
            android:gravity="center"
            android:hint="Tell us more about yourself."
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/squareInterestConstraintLayout" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interest"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/squareInterestConstraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About me:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/friendProfileAbout_meTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.132"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/squareInterestConstraintLayout"
            app:layout_constraintVertical_bias="1.0" />


        <ImageView
            android:id="@+id/frameImageView"
            android:layout_width="342dp"
            android:layout_height="206dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/box"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.565"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendProfileAbout_meTextView" />

        <ImageView
            android:id="@+id/personalImageView"
            android:layout_width="344dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_album"
            app:civ_border_color="#00201B"
            app:civ_border_width="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/frameImageView"
            app:layout_constraintEnd_toEndOf="@+id/frameImageView"
            app:layout_constraintHorizontal_bias="0.565"
            app:layout_constraintStart_toStartOf="@+id/frameImageView"
            app:layout_constraintTop_toTopOf="@+id/frameImageView"
            app:layout_constraintVertical_bias="0.553" />

        <com.google.android.material.chip.Chip
            android:id="@+id/friendsInterest1Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmallInterestChip.NonClickable"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/squareInterestConstraintLayout"
            app:layout_constraintTop_toTopOf="@+id/squareInterestConstraintLayout" />

        <com.google.android.material.chip.Chip
            android:id="@+id/friendsInterest2Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/SmallInterestChip.NonClickable"
            app:layout_constraintEnd_toStartOf="@+id/friendsInterest3Chip"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toEndOf="@+id/friendsInterest1Chip"
            app:layout_constraintTop_toTopOf="@+id/squareInterestConstraintLayout" />

        <com.google.android.material.chip.Chip
            android:id="@+id/friendsInterest3Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmallInterestChip.NonClickable"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="@+id/squareInterestConstraintLayout"
            app:layout_constraintTop_toTopOf="@+id/squareInterestConstraintLayout" />

        <com.google.android.material.chip.Chip

            android:id="@+id/interest1Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp"
            android:textStyle="bold"
            style="@style/SmallInterestChip.NonClickable" />


        <com.google.android.material.chip.Chip
            android:id="@+id/friendsInterest4Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            style="@style/SmallInterestChip.NonClickable"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/squareInterestConstraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/friendsInterest1Chip" />

        <com.google.android.material.chip.Chip
            android:id="@+id/friendsInterest5Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/SmallInterestChip.NonClickable"
            app:layout_constraintEnd_toStartOf="@+id/friendsInterest6Chip"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toEndOf="@+id/friendsInterest4Chip"
            app:layout_constraintTop_toBottomOf="@+id/friendsInterest2Chip" />

        <com.google.android.material.chip.Chip
            android:id="@+id/friendsInterest6Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/SmallInterestChip.NonClickable"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="@+id/squareInterestConstraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/friendsInterest3Chip" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
